{% extends 'list.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <style>
        hr{
            background-color: orange;
            height:1px;
        
        }

        #Result {
            background-color:rgb(207, 240, 204);
            border-radius: 20px;
            background-color:bisqrgb(207, 240, 204)ue;
            border-radius: 40px;
            width : 1000px;
            padding:40px;
            margin-top: 150px;
            margin-left: 200px;
        }
        

        .recommend {
            background-color:orange; padding:5px;
            border-radius: 5gitpx;
            color: white;
            text-decoration: none;
        }
        .recommend a:hover{color :white;}
        #writer{
            font-size: 13px;
        }
        .btn btn-secondary float-right{
            margin-bottom: 20%;
        }
        
    </style>
</head>
<body>
    <div id="Result" class="col-md-12">
            <h3>제목 : {{ post.title }}</h3>
            <br/>
            <p>글쓴이: <span id="user_name">{{ post.writer.username }}</span></p>
            
            <hr>
            <p>{{ post.content | safe }}</p>
            <div class="bt">
                {% if post.writer.username == request.session.user %}
                <a href="{% url 'postupdate' post.id %}"><button type="button" class="btn btn-secondary">수정하기</button></a>
                <a href="{% url 'postdelete' post.id %}"><button type="button" class="btn btn-secondary" onclick="return confirm('정말 삭제하시겠습니까?')">삭제하기</button></a>
                {% endif %}
            </div>
            <hr>
            <a href="{% url 'list' %}"><button type="button" class="btn btn-secondary float-right">뒤로가기</button></a>
            <br/>
            
         
            {% if request.session.user != post.writer.username %}
                <a href="#" data-uri="{% url 'likes' post.id  %}" class="recommend"><span class="glyphicon glyphicon-thumbs-up"></span> 추천</a>
                {% endif %}
                <p style="margin-top: 10px;">{{ post.like.all.count }}명이 이 게시글을 좋아합니다.</p>
                {% block script %}
                <script type='text/javascript'>
                $(document).ready(function(){
                    $(".recommend").on('click', function() {
                        if(confirm("정말로 추천하시겠습니까?")) {
                            location.href = $(this).data('uri');
                        }
                    });
                });
                </script>
                {% endblock %}
        
                <form method='POST' action="{% url 'commentcreate' post.id %}">
                    {% csrf_token %}
                    <input type="text" placeholder="댓글을 입력해주세요." style="width:600px;height:50px" name="content"></input>
                    <button type="submit" class="btn btn-secondary btn-sm">등록</button>
                </form>
        
                
        <hr/>
            <h4>댓글 목록</h4>
            {% if post.comment_set.all.count == 0 %}
                <p>아직 댓글이 없어요! :(</p>
            {% else %}
                {% for comment in post.comment_set.all %}
                    <img src="/media/{{comment.writer.profile}}" alt=""/> {{comment.writer.username}} : {{comment.content}}
                    {% if comment.writer.username == request.session.user %}
                        <a id="something" href="{% url 'commentupdate' post.id comment.id %}"><button type="button" class="btn btn-light btn-sm">수정하기</button></a>
                        <a id="something" href="{% url 'commentdelete' post.id comment.id %}" onclick="return confirm('정말 삭제하시겠습니까?')"><button type="button" class="btn btn-light btn-sm">삭제하기</button></a>
                    {% endif %}
                    <br/>
                {% endfor %}
            {% endif %}

    </div>

    
</body>
</html>
{% endblock %}


    
    


</div>